Kolekto: BloomFilter
Class BloomFilter<T>
A BloomFilter for instances of type T.
A Bloom filter is a space-efficient probabilistic data structure that is used to test whether an element is a member of a set.
False positives are possible but false negatives not. In laymen's terms this means that an element maybe be in the set or definitely not in the set. The underlying hash function is the Google's FarmHash family of hash functions.
The interface is modeled after the BloomFilter in the Google Guava library.
References:
https://en.wikipedia.org/wiki/Bloom_filter
http://stackoverflow.com/questions/658439/how-many-hash-functions-does-my-bloom-filter-need
http://stackoverflow.com/questions/15952524/bloom-filter-evaluating-false-positive-rate/24071581#24071581
since
1.0
Type parameters
T
Hierarchy
BloomFilter
Index
Constructors
constructor
Properties
_fpp
data
expectedInsertions
hashFunctions
inserted
Methods
calculateErrorRate
calculateNumberOfBits
calculateOptimalNumberHashFunctions
createHashFunction
createObjectString
currentFpp
expectedFpp
getInsertedAmount
initialize
initializeHashFunctions
mightContain
put
putAll
Constructors
constructor
new BloomFilter(expectedInsertions: number, fpp?: number): BloomFilter
Create a new bloom filter of type T. When the false positive probability is not given it will initialize with a default probability of 3% (0.03).
Parameters
expectedInsertions: number
Optional fpp: number
false positive probability
Returns BloomFilter
Properties
Private _fpp
_fpp: number
Private data
data: BitArray
Private expectedInsertions
expectedInsertions: any
Private hashFunctions
hashFunctions: function[] = []
Type declaration
(data: string): number
Parameters
data: string
Returns number
Private inserted
inserted: number = 0
Methods
Private calculateErrorRate
calculateErrorRate(expectedInsertions: number, numberOfBits: number): number
Calculate the expected probability of false positives.
See for more information: https://en.wikipedia.org/wiki/Bloom_filter#Probability_of_false_positives
p = e^(-(m / n) * (ln(2)^2))
Parameters
expectedInsertions: number
numberOfBits: number
Returns number
Private calculateNumberOfBits
calculateNumberOfBits(expectedInsertions: number, fpp: number): number
Calculate the optimal number of bits
m = -n*ln(p) / (ln(2)^2)
where m is the number of bits.
Parameters
expectedInsertions: number
fpp: number
Returns number
Private calculateOptimalNumberHashFunctions
calculateOptimalNumberHashFunctions(numberOfBits: number, expectedInsertions: number): number
Calculate optimal number of hash functions.
k = m/n * ln(2)
where k is the number of hash functions.
Parameters
numberOfBits: number
expectedInsertions: number
Returns number
Private createHashFunction
createHashFunction(): function
Returns function
(data: string): number
Parameters
data: string
Returns number
Private createObjectString
createObjectString(object: T): string
Parameters
object: T
Returns string
currentFpp
currentFpp(): number
The current false positive probability rate. Calculated using the actual number insertions. This number should be lower then the expectedFpp until the amount of expected insertions is reached.
Returns number
expectedFpp
expectedFpp(): number
The expected false positive probability rate. Calculated with the number of expected insertions.
Returns number
getInsertedAmount
getInsertedAmount(): number
Get the amount of inserted objects.
Returns number
Private initialize
initialize(expectedInsertions: number, fpp: number): void
Parameters
expectedInsertions: number
fpp: number
Returns void
Private initializeHashFunctions
initializeHashFunctions(hashFunctions: number, numberOfBits: number): void
Parameters
hashFunctions: number
numberOfBits: number
Returns void
mightContain
mightContain(object: T): boolean
Returns {@code true} if the element might have been put in this Bloom filter.
Parameters
object: T
Returns boolean
put
put(object: T): void
Put element in the bloom filter.
Parameters
object: T
Returns void
putAll
putAll(that: T[]): void
Put a collection of elements in the filter.
Parameters
that: T[]
Returns void
